var movies = [{
    name: "Titanic",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: ""
},{
    name: "Iron Man",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "8.1"
},{
    name: "God",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "9"
},{
    name: "The Departed",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "9.2"
},{
    name: "Iron Man2",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "8.3"
},{
    name: "Avenger",
    director: "xyz",
    actor: "Chris",
    rating: "8.5"
},{
    name: "Thor",
    director: "xyz",
    actor: "Chris",
    rating: "6.5"
},{
    name: "Now you see me",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "7.9"
},{
    name: "Shawshank redemption",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "9.4"
},{
    name: "The Revenant",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "8.7"
},{
    name: "The wolf of wallstreet",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "8.8"
},{
    name: "Inception",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "8.1"
},{
    name: "The Aviator",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "8.5"
},{
    name: "Catch me if you can",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "9.2"
},{
    name: "Shutter Island",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "7.4"
},{
    name: "Django Unchained",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "7.9"
},{
    name: "The Beach",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "7.8"
},{
    name: "Blood Diamond",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "7.4"
},{
    name: "Gangs of Newyork",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "7.7"
},{
    name: "Revolutionary road",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "8.4"
},{
    name: "The basket ball diaries",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "7.4"
},{
    name: "The great gatsby",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "8.8"
},{
    name: "J Edgar",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "7.2"
},{
    name: "Body of Lies",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "6.9"
},{
    name: "Romeo & Juliet",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "6.6"
},{
    name: "The man in the iron mask",
    director: "xyz",
    actor: "Leonardo di caprio",
    rating: "9.4"
},{
    name: "Seven",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "9.2"
},{
    name: "Million dollar baby",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "6.7"
},{
    name: "Invictus",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "8.2"
},{
    name: "The bucket list",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "8.8"
},{
    name: "Glory",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "8.9"
},{
    name: "Driving Miss Daisy",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "8.2"
},{
    name: "The dark knight",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "8.7"
},{
    name: "Unforgiven",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "8.9"
},{
    name: "Bruce Almighty",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "8.0"
},{
    name: "Batman Begins",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "8.1"
},{
    name: "The dark knight rises",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "9"
},{
    name: "Lucy",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "9.1"
},{
    name: "London has fallen",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "8.2"
},{
    name: "Olympus has fallen",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "6.4"
},{
    name: "Now you see me",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "7.8"
},{
    name: "Deep impact",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "8.0"
},{
    name: "Lean on me",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "8.1"
},{
    name: "Street Smart",
    director: "xyz",
    actor: "Morgan freeman",
    rating: "8.2"
},{
    name: "Captain America : Civil War",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "8.2"
},{
    name: "Avengers",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "8.3"
},{
    name: "Iron Man 3",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "8.4"
},{
    name: "Tropic thunder",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "8.5"
},{
    name: "Kiss kiss bang bang",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "8.6"
},{
    name: "The judge",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "8.1"
},{
    name: "Less than zero",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "8.2"
},{
    name: "Due Date",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "8.1"
},{
    name: "Zodiac",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "9.1"
},{
    name: "Sherlock Holmes",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "8.1"
},{
    name: "The Soloist",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "8.1"
},{
    name: "Weird Science",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "8.8"
},{
    name: "Natural Born Killers",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "8.3"
},{
    name: "Gothika",
    director: "xyz",
    actor: "Robert Downey Jr.",
    rating: "9.0"
}];
